# testing-mocking

./: README.md  pom.xml
integration-testing/: README.md  pom.xml
integration-testing/src/main/java/com/axxes/integrationtesting/: IntegrationTestingApplication.java
integration-testing/src/main/java/com/axxes/integrationtesting/api/: TodoController.java
integration-testing/src/main/java/com/axxes/integrationtesting/api/dto/: CreateTodoDTO.java  TodoCollectionDTO.java  TodoDTO.java
integration-testing/src/main/java/com/axxes/integrationtesting/persistence/: TodoRepository.java
integration-testing/src/main/java/com/axxes/integrationtesting/persistence/entity/: TodoEntity.java
integration-testing/src/main/java/com/axxes/integrationtesting/service/: DefaultTodoService.java  TodoService.java
integration-testing/src/main/java/com/axxes/integrationtesting/service/domain/: Todo.java  TodoStatus.java
integration-testing/src/main/resources/: application.properties  changelog.sql
integration-testing/src/test/java/com/axxes/integrationtesting/: IntegrationTestingApplicationTests.java  TodoIntegrationTest.java
integration-testing/src/test/resources/datasets/: initialTodos.yml
src/main/java/com/axxes/testing/mocking/: Beer.java  BeerEntity.java  BeerService.java  Database.java
src/main/java/com/axxes/testing/mocking/demo/: Customer.java  InvoiceReminderService.java  InvoiceRepository.java
src/main/java/com/axxes/testing/mocking/exception/: BeerAlreadyExistsException.java  BeerNotFoundException.java
src/test/java/com/axxes/testing/mocking/: BeerServiceTest.java
src/test/java/com/axxes/testing/mocking/demo/: InvoiceReminderServiceStubTest.java  InvoiceReminderServiceTest.java
test-driven-development/: pom.xml
test-driven-development/src/main/java/com/axxes/testing/mocking/tdd/: Greeter.java
test-driven-development/src/test/java/com/axxes/testing/mocking/tdd/: GreeterTest.java
unit-testing/: README.md  pom.xml
unit-testing/hints/: 1.md  2.md  3.md
unit-testing/src/main/java/com/axxes/testing/mocking/unittesting/: Beer.java  BeerEntity.java  BeerService.java  Database.java
unit-testing/src/main/java/com/axxes/testing/mocking/unittesting/demo/: Customer.java  InvoiceReminderService.java  InvoiceRepository.java
unit-testing/src/main/java/com/axxes/testing/mocking/unittesting/exception/: BeerAlreadyExistsException.java  BeerNotFoundException.java
unit-testing/src/test/java/com/axxes/testing/mocking/unittesting/: BeerServiceTest.java
(+2 files in other folders)
